# steamspy

./: build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/md/ins8/steamspy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/ins8/steamspy/: AlarmManager.kt  AppBuilder.kt  AppsList.kt  BaseActivity.kt  MainActivity.kt  RealmSteamApp.kt  SteamApp.kt  SteamSpyAPI.kt  SteamSpyApp.kt  Utils.kt
app/src/main/java/md/ins8/steamspy/app/: SteamSpyApp.kt
app/src/main/java/md/ins8/steamspy/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt  DataModule.kt  SteamSpyAPIModule.kt
app/src/main/java/md/ins8/steamspy/app_details/: AppDetailsActivity.kt  AppDetailsComponent.kt  AppDetailsModel.kt  AppDetailsModule.kt  AppDetailsPresenter.kt  AppDetailsScope.kt  AppInfoViewPager.kt
app/src/main/java/md/ins8/steamspy/details/: AppDetailsActivity.kt  AppDetailsComponent.kt  AppDetailsModel.kt  AppDetailsModule.kt  AppDetailsPresenter.kt  AppDetailsScope.kt
app/src/main/java/md/ins8/steamspy/launch/: LaunchActivity.kt  LaunchBuilder.kt  LaunchComponent.kt  LaunchModel.kt  LaunchModule.kt  LaunchPresenter.kt  LaunchScope.kt
app/src/main/java/md/ins8/steamspy/main/: MainActivity.kt  MainBuilder.kt  MainModel.kt  MainPresenter.kt  NavigationEvent.kt
app/src/main/java/md/ins8/steamspy/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/md/ins8/steamspy/main/mvp/: MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/md/ins8/steamspy/screens/about/: AboutBuilder.kt  AboutFragment.kt  AboutModel.kt  AboutPresenter.kt
app/src/main/java/md/ins8/steamspy/screens/apps_list/: AppsListBuilder.kt  AppsListFragment.kt  AppsListRecyclerView.kt  AppsListType.kt
app/src/main/java/md/ins8/steamspy/screens/apps_list/di/: AppsListComponent.kt  AppsListModule.kt  AppsListScope.kt
app/src/main/java/md/ins8/steamspy/screens/apps_list/fragment/: AppsListFragment.kt  GenreListFragment.kt  TopListFragment.kt
app/src/main/java/md/ins8/steamspy/screens/apps_list/list/: AppsList.kt  GenreList.kt  TopList.kt
app/src/main/java/md/ins8/steamspy/screens/apps_list/mvp/: AppsListModel.kt  AppsListPresenter.kt
app/src/main/java/md/ins8/steamspy/screens/appslist/: AppsList.kt  AppsListBuilder.kt  AppsListFragment.kt  AppsListModel.kt  AppsListPresenter.kt  AppsListType.kt
app/src/main/java/md/ins8/steamspy/screens/appslist/fragment/: AppsListFragment.kt  GenreListFragment.kt  TopListFragment.kt
app/src/main/java/md/ins8/steamspy/screens/appslist/list/: AppsList.kt  GenreList.kt  TopList.kt
app/src/main/java/md/ins8/steamspy/screens/appslist/mvp/: AppsListFragment.kt  AppsListModel.kt  AppsListPresenter.kt
app/src/main/java/md/ins8/steamspy/screens/empty/home/: EmptyHomeFragment.kt
app/src/main/java/md/ins8/steamspy/screens/home/: HomeBuilder.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt
app/src/main/java/md/ins8/steamspy/screens/notifications/: NotificationsFragment.kt
app/src/main/java/md/ins8/steamspy/screens/progress/: ProgressFragment.kt
app/src/main/java/md/ins8/steamspy/screens/settings/: SettingsBuilder.kt  SettingsFragment.kt
app/src/main/java/md/ins8/steamspy/service/update/: AutoUpdateConditionsChecker.kt  DataUpdateDI.kt  DataUpdateService.kt  Receiver.kt
app/src/main/java/md/ins8/steamspy/update_service/: DataUpdateComponent.kt  DataUpdateScope.kt  DataUpdateService.kt  Receiver.kt
app/src/main/res/drawable/: ic_call_made_black_24dp.xml  ic_system_update_alt_black_24dp.xml
app/src/main/res/layout/: activity_app_details.xml  activity_launch.xml  activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_app_info.xml  fragment_app_numbers.xml  fragment_app_numbers_2.xml  fragment_app_tags.xml  fragment_apps_list.xml  fragment_empty_home.xml  fragment_home.xml  fragment_notifications.xml  fragment_progress.xml  fragment_settings.xml  item_genre_steam_app.xml  item_min_steam_app.xml  item_top_steam_app.xml  layout_app_details.xml  layout_app_main_info.xml  layout_average.xml  layout_average_2w.xml  layout_ccu.xml  layout_dev_pub.xml  layout_developers.xml  layout_median.xml  layout_median_2w.xml  layout_owners.xml  layout_players.xml  layout_players_2w.xml  layout_price.xml  layout_publishers.xml  layout_rank.xml  layout_statistics.xml  layout_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/md/ins8/steamspy/: ExampleUnitTest.kt  GsonTest.kt
app/src/test/resources/: apps.json
gradle/wrapper/: gradle-wrapper.properties
