<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">


    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCardsBackground">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/median2W"
                layout="@layout/layout_median_2w"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallGap"
                android:layout_marginLeft="@dimen/halfGap"
                android:layout_marginRight="@dimen/smallGap"
                android:layout_marginTop="@dimen/smallGap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/players2W"
                app:layout_constraintVertical_bias="0.0" />

            <include
                android:id="@+id/median"
                layout="@layout/layout_median"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallGap"
                android:layout_marginLeft="@dimen/smallGap"
                android:layout_marginRight="@dimen/halfGap"
                android:layout_marginTop="@dimen/smallGap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/average2W"
                app:layout_constraintVertical_bias="0.0" />

            <include
                android:id="@+id/average2W"
                layout="@layout/layout_average_2w"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smallGap"
                android:layout_marginRight="@dimen/halfGap"
                android:layout_marginTop="@dimen/smallGap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/average" />

            <include
                android:id="@+id/average"
                layout="@layout/layout_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smallGap"
                android:layout_marginRight="@dimen/halfGap"
                android:layout_marginTop="@dimen/smallGap"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/owners" />

            <include
                android:id="@+id/players2W"
                layout="@layout/layout_players_2w"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/halfGap"
                android:layout_marginRight="@dimen/smallGap"
                android:layout_marginTop="@dimen/smallGap"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/players" />

            <include
                android:id="@+id/players"
                layout="@layout/layout_players"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/halfGap"
                android:layout_marginRight="@dimen/smallGap"
                android:layout_marginTop="@dimen/smallGap"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ccu" />

            <include
                android:id="@+id/ccu"
                layout="@layout/layout_ccu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/halfGap"
                android:layout_marginRight="@dimen/smallGap"
                android:layout_marginTop="@dimen/smallGap"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price" />

            <include
                android:id="@+id/owners"
                layout="@layout/layout_owners"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smallGap"
                android:layout_marginRight="@dimen/halfGap"
                android:layout_marginTop="@dimen/smallGap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/rank" />

            <include
                android:id="@+id/price"
                layout="@layout/layout_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/halfGap"
                android:layout_marginRight="@dimen/smallGap"
                android:layout_marginTop="@dimen/smallGap"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publishers" />

            <include
                android:id="@+id/rank"
                layout="@layout/layout_rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smallGap"
                android:layout_marginRight="@dimen/halfGap"
                android:layout_marginTop="@dimen/smallGap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/developers" />

            <include
                android:id="@+id/publishers"
                layout="@layout/layout_publishers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/halfGap"
                android:layout_marginRight="@dimen/smallGap"
                android:layout_marginTop="@dimen/smallGap"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main" />

            <include
                android:id="@+id/developers"
                layout="@layout/layout_developers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smallGap"
                android:layout_marginRight="@dimen/halfGap"
                android:layout_marginTop="@dimen/smallGap"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/main" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <include
                android:id="@+id/main"
                layout="@layout/layout_app_main_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smallGap"
                android:layout_marginRight="@dimen/smallGap"
                android:layout_marginTop="@dimen/smallGap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>
