<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listTwoLinesHeight"
    tools:ignore="RtlHardcoded">


    <ImageView
        android:id="@+id/genreAppThumbnail"
        android:layout_width="@dimen/listItemCapsuleImageWidth"
        android:layout_height="@dimen/listItemCapsuleImageHeight"
        android:layout_marginLeft="@dimen/defaultGap"
        android:contentDescription="@string/capsuleContentDescription"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/app_thumbnail_placeholder" />


    <TextView
        android:id="@+id/genreAppName"
        style="@style/singleLineListItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultGap"
        android:layout_marginRight="@dimen/defaultGap"
        android:layout_marginTop="@dimen/defaultGap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/genreAppThumbnail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some Steam App Name" />

    <View
        android:id="@+id/nameTagsDivider"
        style="@style/divider"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/genreAppName"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/genreAppItemTags"
        style="@style/doubleLineListItemSecondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/genreAppName"
        app:layout_constraintRight_toRightOf="@+id/genreAppName"
        app:layout_constraintTop_toBottomOf="@+id/genreAppName"
        tools:text="Tag 1, Tag 2" />


</android.support.constraint.ConstraintLayout>