<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        style="@style/toolbarStyle"
        android:layout_width="match_parent"

        android:layout_height="?actionBarSize"
        android:elevation="@dimen/mcab_toolbar_elevation"
        app:contentInsetStart="@dimen/mcab_default_content_inset"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        tools:ignore="UnusedAttribute" />

    <ViewStub
        android:id="@+id/cab_stub"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

</FrameLayout>