<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="@dimen/dividerHeight"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorListItemDivider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/median2Weeks" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/colorListItemDivider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAverage" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/colorListItemDivider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playersTotalVariance" />

    <TextView
        android:id="@+id/ccuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/concurrentPlayers"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <TextView
        android:id="@+id/ccu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        tools:text="5433" />

    <TextView
        android:id="@+id/median2WeeksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/median2Weeks"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <TextView
        android:id="@+id/median2Weeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        tools:text="4322" />

    <TextView
        android:id="@+id/medianTotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalMedian"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        android:id="@+id/totalMedian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        tools:text="4325" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorListItemDivider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalMedian" />

    <TextView
        android:id="@+id/average2Weeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        tools:text="543" />

    <TextView
        android:id="@+id/average2WeeksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average2Weeks"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/colorListItemDivider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/average2Weeks" />

    <TextView
        android:id="@+id/totalAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        tools:text="12345" />

    <TextView
        android:id="@+id/totalAverageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalAverage"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/colorListItemDivider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players2WeeksVariance" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/colorListItemDivider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownersVariance" />

    <TextView
        android:id="@+id/ownedRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100,000,000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/owners"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalPlayersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalPlayers"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/totalPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:text="100,000,000" />

    <TextView
        android:id="@+id/players2WeeksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/players2Weeks"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/players2Weeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        tools:text="100,000" />

    <TextView
        android:id="@+id/playersTotalVariance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintRight_toRightOf="@+id/totalPlayers"
        app:layout_constraintTop_toBottomOf="@+id/totalPlayers"
        tools:text="+200,000" />

    <TextView
        android:id="@+id/players2WeeksVariance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintRight_toRightOf="@+id/players2Weeks"
        app:layout_constraintTop_toBottomOf="@+id/players2Weeks"
        tools:text="+20,000" />

    <TextView
        android:id="@+id/ownersVariance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintRight_toRightOf="@+id/ownedRange"
        app:layout_constraintTop_toBottomOf="@+id/ownedRange"
        tools:text="+20,000" />

</android.support.constraint.ConstraintLayout>